<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Lights Out-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Lights Out" backgroundImage="LightsOut2" contentMode="scaleAspectFit" spacing="0.0" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="LightsOut_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" backgroundImage="LightsOut2" layout="vertical" radius="0.0" spacing="0.0" id="mNz-C0-v8P">
                            <items>
                                <group width="1" height="0.050000000000000003" alignment="left" radius="0.0" spacing="0.0" id="jYW-sx-9sO" userLabel="top space"/>
                                <group width="1" height="0.90000000000000002" alignment="left" radius="0.0" spacing="0.0" id="9Kk-F8-tfd">
                                    <items>
                                        <group width="0.050000000000000003" height="1" alignment="left" radius="0.0" spacing="0.0" id="9IV-9l-nRP" userLabel="left space"/>
                                        <group width="0.90000000000000002" height="1" alignment="left" layout="vertical" radius="0.0" spacing="0.0" id="JOY-gn-vvv">
                                            <items>
                                                <group width="1" height="0.25" alignment="left" radius="0.0" spacing="0.0" id="Ior-31-AQy" userLabel="4th floor">
                                                    <items>
                                                        <group width="0.25" height="1" alignment="left" radius="0.0" spacing="0.0" id="9k1-BX-9rg">
                                                            <items>
                                                                <button alignment="left" id="clN-kp-PZo">
                                                                    <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="WindowDark" radius="0.0" spacing="0.0" id="9Fp-i6-i46"/>
                                                                    <connections>
                                                                        <action selector="ab4thFl_1" destination="AgC-eL-Hgc" id="Vie-5r-Er2"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                        <group width="0.25" height="1" alignment="left" radius="0.0" spacing="0.0" id="DO0-hf-iD0">
                                                            <items>
                                                                <button alignment="left" id="Cdd-7G-gqB">
                                                                    <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="WindowDark" radius="0.0" spacing="0.0" id="qFA-oB-jp2"/>
                                                                    <connections>
                                                                        <action selector="ab4thFl_2" destination="AgC-eL-Hgc" id="qb6-tj-xnm"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                        <group width="0.25" height="1" alignment="left" radius="0.0" spacing="0.0" id="XSM-Hv-Ha2">
                                                            <items>
                                                                <button alignment="left" id="U0p-z8-bku">
                                                                    <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="WindowDark" radius="0.0" spacing="0.0" id="0dW-CL-nL4"/>
                                                                    <connections>
                                                                        <action selector="ab4thFl_3" destination="AgC-eL-Hgc" id="yZp-qd-vCR"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                        <group width="0.25" height="1" alignment="left" radius="0.0" spacing="0.0" id="qwD-Yr-8yD">
                                                            <items>
                                                                <button alignment="left" id="GPd-7U-mNf">
                                                                    <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="WindowDark" radius="0.0" spacing="0.0" id="3nW-DS-gOT"/>
                                                                    <connections>
                                                                        <action selector="ab4thFl_4" destination="AgC-eL-Hgc" id="q0f-QT-hLG"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                                <group width="1" height="0.25" alignment="left" radius="0.0" spacing="0.0" id="kuL-I2-irw" userLabel="3rd floor">
                                                    <items>
                                                        <group width="0.25" height="1" alignment="left" radius="0.0" spacing="0.0" id="FrX-WU-bW1">
                                                            <items>
                                                                <button alignment="left" id="MqY-by-Ux7">
                                                                    <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="WindowDark" radius="0.0" spacing="0.0" id="gqA-Co-S9g"/>
                                                                    <connections>
                                                                        <action selector="ab3rdFl_1" destination="AgC-eL-Hgc" id="wLo-he-aZo"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                        <group width="0.25" height="1" alignment="left" radius="0.0" spacing="0.0" id="BkM-uJ-8B9">
                                                            <items>
                                                                <button alignment="left" id="IF0-tA-aS8">
                                                                    <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="WindowDark" radius="0.0" spacing="0.0" id="PeR-lX-zyl"/>
                                                                    <connections>
                                                                        <action selector="ab3rdFl_2" destination="AgC-eL-Hgc" id="Vk4-vM-Rg8"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                        <group width="0.25" height="1" alignment="left" radius="0.0" spacing="0.0" id="rtp-KJ-cg3">
                                                            <items>
                                                                <button alignment="left" id="09B-hw-qI4">
                                                                    <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="WindowDark" radius="0.0" spacing="0.0" id="K6T-jD-1ei"/>
                                                                    <connections>
                                                                        <action selector="ab3rdFl_3" destination="AgC-eL-Hgc" id="AvG-PK-aJb"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                        <group width="0.25" height="1" alignment="left" radius="0.0" spacing="0.0" id="4LV-tq-lFs">
                                                            <items>
                                                                <button alignment="left" id="4Il-lY-g4q">
                                                                    <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="WindowDark" radius="0.0" spacing="0.0" id="3Kh-WC-Qky"/>
                                                                    <connections>
                                                                        <action selector="ab3rdFl_4" destination="AgC-eL-Hgc" id="E2p-u1-ENt"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                                <group width="1" height="0.25" alignment="left" radius="0.0" spacing="0.0" id="13N-rP-4aV" userLabel="2nd floor">
                                                    <items>
                                                        <group width="0.25" height="1" alignment="left" radius="0.0" spacing="0.0" id="iqC-yC-lc3">
                                                            <items>
                                                                <button alignment="left" id="MuS-uv-uZI">
                                                                    <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="WindowDark" radius="0.0" spacing="0.0" id="yWC-X1-wNS"/>
                                                                    <connections>
                                                                        <action selector="ab2ndFl_1" destination="AgC-eL-Hgc" id="oRt-GF-ROK"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                        <group width="0.25" height="1" alignment="left" radius="0.0" spacing="0.0" id="RxV-s7-SC1">
                                                            <items>
                                                                <button alignment="left" id="LO6-TY-aUJ">
                                                                    <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="WindowDark" radius="0.0" spacing="0.0" id="0op-uK-jJF"/>
                                                                    <connections>
                                                                        <action selector="ab2ndFl_2" destination="AgC-eL-Hgc" id="Wsu-e4-mo0"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                        <group width="0.25" height="1" alignment="left" radius="0.0" spacing="0.0" id="faL-bO-BbD">
                                                            <items>
                                                                <button alignment="left" id="Pgq-TL-g61">
                                                                    <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="WindowDark" radius="0.0" spacing="0.0" id="Lyk-Ii-LxF"/>
                                                                    <connections>
                                                                        <action selector="ab2ndFl_3" destination="AgC-eL-Hgc" id="Quc-aP-b2l"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                        <group width="0.25" height="1" alignment="left" radius="0.0" spacing="0.0" id="EMh-re-kCm">
                                                            <items>
                                                                <button alignment="left" id="Dzd-QD-z4S">
                                                                    <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="WindowDark" radius="0.0" spacing="0.0" id="Lhp-u9-qig"/>
                                                                    <connections>
                                                                        <action selector="ab2ndFl_4" destination="AgC-eL-Hgc" id="f9q-cr-u8a"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                                <group width="1" height="0.25" alignment="left" radius="0.0" spacing="0.0" id="2sm-db-Hzn" userLabel="1st floor">
                                                    <items>
                                                        <group width="0.25" height="1" alignment="left" radius="0.0" spacing="0.0" id="o6O-mO-nZR">
                                                            <items>
                                                                <button alignment="left" id="cES-ru-ldu">
                                                                    <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="WindowDark" radius="0.0" spacing="0.0" id="No2-tU-t4o"/>
                                                                    <connections>
                                                                        <action selector="ab1stFl_1" destination="AgC-eL-Hgc" id="dcb-H9-fIM"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                        <group width="0.25" height="1" alignment="left" radius="0.0" spacing="0.0" id="Fdd-FZ-Beq">
                                                            <items>
                                                                <button alignment="left" id="kSJ-v0-7bH">
                                                                    <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="WindowDark" radius="0.0" spacing="0.0" id="J2P-Me-D4k"/>
                                                                    <connections>
                                                                        <action selector="ab1stFl_2" destination="AgC-eL-Hgc" id="h5W-13-eC2"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                        <group width="0.25" height="1" alignment="left" radius="0.0" spacing="0.0" id="JBs-tC-BqC">
                                                            <items>
                                                                <button alignment="left" id="Ln4-8g-hVj">
                                                                    <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="WindowDark" radius="0.0" spacing="0.0" id="Mzg-b4-K4H"/>
                                                                    <connections>
                                                                        <action selector="ab1stFl_3" destination="AgC-eL-Hgc" id="s6K-WR-wNb"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                        <group width="0.25" height="1" alignment="left" radius="0.0" spacing="0.0" id="ZNv-A4-kLO">
                                                            <items>
                                                                <button alignment="left" id="vkd-TU-2CY">
                                                                    <group key="contentGroup" width="1" height="1" alignment="left" backgroundImage="WindowDark" radius="0.0" spacing="0.0" id="i5c-QK-w6I"/>
                                                                    <connections>
                                                                        <action selector="ab1stFl_4" destination="AgC-eL-Hgc" id="dqc-1n-gSJ"/>
                                                                    </connections>
                                                                </button>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="0.050000000000000003" height="1" alignment="left" radius="0.0" spacing="0.0" id="cZd-sa-e3D" userLabel="right space"/>
                                    </items>
                                </group>
                                <group width="1" height="0.050000000000000003" alignment="left" radius="0.0" spacing="0.0" id="Yfb-ik-bDV" userLabel="bottom space"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="btn_1stFl_1" destination="cES-ru-ldu" id="tfD-TM-K6M"/>
                        <outlet property="btn_1stFl_2" destination="kSJ-v0-7bH" id="2w9-3q-O6M"/>
                        <outlet property="btn_1stFl_3" destination="Ln4-8g-hVj" id="Q5U-Da-ZzL"/>
                        <outlet property="btn_1stFl_4" destination="vkd-TU-2CY" id="mga-Cu-w8t"/>
                        <outlet property="btn_2ndFl_1" destination="MuS-uv-uZI" id="wgT-Tg-zMv"/>
                        <outlet property="btn_2ndFl_2" destination="LO6-TY-aUJ" id="QJJ-4P-M8K"/>
                        <outlet property="btn_2ndFl_3" destination="Pgq-TL-g61" id="XIn-Vn-KeL"/>
                        <outlet property="btn_2ndFl_4" destination="Dzd-QD-z4S" id="11R-kZ-4MB"/>
                        <outlet property="btn_3rdFl_1" destination="MqY-by-Ux7" id="6g2-Q7-DlS"/>
                        <outlet property="btn_3rdFl_2" destination="IF0-tA-aS8" id="fIv-83-INe"/>
                        <outlet property="btn_3rdFl_3" destination="09B-hw-qI4" id="hhZ-0X-l1w"/>
                        <outlet property="btn_3rdFl_4" destination="4Il-lY-g4q" id="WuZ-qp-EaC"/>
                        <outlet property="btn_4thFl_1" destination="clN-kp-PZo" id="TBG-AG-VlZ"/>
                        <outlet property="btn_4thFl_2" destination="Cdd-7G-gqB" id="GsM-NE-EMQ"/>
                        <outlet property="btn_4thFl_3" destination="U0p-z8-bku" id="jXg-Ba-xbw"/>
                        <outlet property="btn_4thFl_4" destination="GPd-7U-mNf" id="788-Gs-WLh"/>
                        <outlet property="grp_1stFl_1" destination="No2-tU-t4o" id="Q61-hI-iRg"/>
                        <outlet property="grp_1stFl_2" destination="J2P-Me-D4k" id="MzY-3t-2EW"/>
                        <outlet property="grp_1stFl_3" destination="Mzg-b4-K4H" id="xMM-nH-vPC"/>
                        <outlet property="grp_1stFl_4" destination="i5c-QK-w6I" id="OGs-v1-bjB"/>
                        <outlet property="grp_2ndFl_1" destination="yWC-X1-wNS" id="dTP-ns-rkO"/>
                        <outlet property="grp_2ndFl_2" destination="0op-uK-jJF" id="Df8-NQ-iYr"/>
                        <outlet property="grp_2ndFl_3" destination="Lyk-Ii-LxF" id="ldd-Sm-vH8"/>
                        <outlet property="grp_2ndFl_4" destination="Lhp-u9-qig" id="mFN-ka-FGS"/>
                        <outlet property="grp_3rdFl_1" destination="gqA-Co-S9g" id="Pez-Ad-SNI"/>
                        <outlet property="grp_3rdFl_2" destination="PeR-lX-zyl" id="fnW-QW-Eiy"/>
                        <outlet property="grp_3rdFl_3" destination="K6T-jD-1ei" id="SVe-ZX-J1r"/>
                        <outlet property="grp_3rdFl_4" destination="3Kh-WC-Qky" id="TAb-Hv-L1M"/>
                        <outlet property="grp_4thFl_1" destination="9Fp-i6-i46" id="EwB-nx-lYT"/>
                        <outlet property="grp_4thFl_2" destination="qFA-oB-jp2" id="Fwv-1t-n7q"/>
                        <outlet property="grp_4thFl_3" destination="0dW-CL-nL4" id="HDB-Mk-ANL"/>
                        <outlet property="grp_4thFl_4" destination="3nW-DS-gOT" id="Ude-tO-8TM"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
